# News_Flash

app/: build.gradle  credentials.json
app/src/androidTest/java/com/sumit/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/newsapp/: MainActivity.java  ProfileActivity.java  SplashScreen.java  ViewNewsActivity.java
app/src/main/java/com/sumit/newsapp/Adapter/: NewsAdapter.java
app/src/main/java/com/sumit/newsapp/Fragement/: BookmarkFragement.java  NewsTypeFragment.java
app/src/main/java/com/sumit/newsapp/Network/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/java/com/sumit/newsapp/RoomDatabase/: AppDatabase.java  DatabaseClient.java  TaskDao.java
app/src/main/java/com/sumit/newsapp/model/: NewsDetails.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable-v24/: adventure_icon.xml  cancel_icon.xml  drama_icon.xml  fiction_icon.xml  history_icon.xml  humor_icon.xml  ic_adventure.xml  ic_cancel.xml  ic_drama.xml  ic_history.xml  ic_humour.xml  ic_philosophy.xml  ic_politics.xml  ic_search.xml  next_icon.xml  phylosophy_icon.xml  politics_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_view_books.xml  fragment_bookmark_fragement.xml  fragment_news_type.xml  row_book_show.xml
app/src/main/res/layout/gutenbergproject/: MainActivity.java  ViewBooksActivity.java
app/src/main/res/layout/gutenbergproject/Adapter/: BookAdapter.java
app/src/main/res/layout/gutenbergproject/Network/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/res/layout/gutenbergproject/model/: BookDetails.java
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sumit/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
