<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/editIV"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/news_logo"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/custName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Sumit"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/gid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID - 7850212"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sumit.pc@rediffmail.com"
        android:textColor="@color/black"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>


</LinearLayout>